#include <stdio.h>
#include <stdlib.h>
// >- Основная таблица модулей ("MODULES") состоит из:
// >   - Id модуля (int);
// >   - Название модуля (char[30]);
// >   - Номер уровня памяти,  где находится модуль (int);
// >   - Номер ячейки, где находится модуль на данном уровне (int);
// >   - Флаг удаления (int). 
// >- Таблица уровней ("LEVELS") состоит из:
// >   - Номера уровня памяти (int);
// >   - Кол-ва ячеек на уровне (int);
// >   - Флаг защищенности (int). 
// >- Таблица событий изменения статуса ("STATUS_EVENTS") состоит из:
// >   - Id события (int);
// >   - Id модуля (int);
// >   - Новый статус модуля (int);
// >   - Дата изменения статуса (char[10 + 1] вида "dd.mm.yyyy`\0`");
// >   - Время изменения статуса (char[8 + 1] вида "hh:mm:ss`\0`").
// >














//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
